©255255255Welcome on 2DLeague Server by x[N]ir

Rules:
©255000000- Don't cheat/hack
©255000000- Don't spam/flame/flood
©255000000- Don't teamkill/hostagekill
©255000000- Don't votekick innocent players

©255255255What's is this server ?
©255255255It's competitive server which has a rank system.

©255255255What are the tools ?
©255255255[F2] => General Menu
©255255255[F3] => Match Menu

©255255255What are the commands?
<!on> join the player queue
<!off> leaver the player queue
<!menu> open the main menu

Have fun!

»www.cs2d.net«
»www.CS2D.com«
»www.USGN.de«
»www.UnrealSoftware.de«